
/* 
<location>
  <id>984</id>
  <name>DAYTSHR TEST LAB</name>
</location>
*/
Instance: ex-MHV-location-984
InstanceOf: JFMlocation
Title: "Location DAYTSHR TEST Lab"
Description: "This example derived off of a mock HospitalLocationTO"
Usage: #inline
* name = "DAYTSHR TEST LAB"
* identifier[TOid].use = #usual
* identifier[TOid].value = "HospitalLocationTO.984"
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"

/*
    <location>
        <id>552</id>
        <name>DAYTON</name>
    </location>
*/
Instance: ex-MHV-location-552
InstanceOf: JFMlocation
Title: "Location DAYTON Lab"
Description: "This example derived off of a mock NoteTO"
Usage: #inline
* name = "DAYTON"
* identifier[TOid].use = #usual
* identifier[TOid].value = "HospitalLocationTO.552"
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"

/* 
<location>
  <id>989</id>
  <name>DAYT29 TEST LAB</name>
</location>
*/
Instance: ex-MHV-location-989
InstanceOf: JFMlocation
Title: "Location DAYT29 TEST Lab"
Description: "This example derived off of a mock ClinicalProcedureTO"
Usage: #inline
* name = "DAYT29 TEST LAB"
* identifier[TOid].use = #usual
* identifier[TOid].value = "HospitalLocationTO.989"
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"

/*
    <location>
        <id>2938</id>
        <name>PCT_O PATIL (F/U)</name>
    </location>
*/
Instance: ex-MHV-location-2938
InstanceOf: JFMlocation
Title: "Location PCT_O PATIL (F/U)"
Description: "This example derived off of a mock VitalSignTO"
Usage: #inline
* name = "PCT_O PATIL (F/U)"
* identifier[TOid].use = #usual
* identifier[TOid].value = "HospitalLocationTO.2938"
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"

Instance: location-2901
InstanceOf: JFMlocation
Usage: #inline
* identifier[TOid].use = #usual
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"
* identifier[TOid].value = "HospitalLocationTO.2901"
* name = "REHAB-SCI MD"

Instance: location-1921
InstanceOf: JFMlocation
Usage: #inline
* identifier[TOid].use = #usual
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"
* identifier[TOid].value = "HospitalLocationTO.1921"
* name = "PCT_G"



Instance: location-2171
InstanceOf: JFMlocation
Usage: #inline
* identifier[TOid].use = #usual
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"
* identifier[TOid].value = "HospitalLocationTO.2171"
* name = "ZZZHEMATOLOGY II"


Instance: location-3318
InstanceOf: JFMlocation
Usage: #inline
* identifier[TOid].use = #usual
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"
* identifier[TOid].value = "HospitalLocationTO.3318"
* name = "GI APPALANENI"


Instance: location-1439
InstanceOf: JFMlocation
Usage: #inline
* identifier[TOid].use = #usual
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"
* identifier[TOid].value = "HospitalLocationTO.1439"
* name = "ZZZPCT_G MANGAS P.(HYP)"


Instance: location-1920
InstanceOf: JFMlocation
Usage: #inline
* identifier[TOid].use = #usual
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"
* identifier[TOid].value = "HospitalLocationTO.1920"
* name = "PCT_O"

Instance: location-1148
InstanceOf: JFMlocation
Usage: #inline
* identifier[TOid].use = #usual
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"
* identifier[TOid].value = "HospitalLocationTO.1148"
* name = "SLEEP F/U 2"


Instance: location-3713
InstanceOf: JFMlocation
Usage: #inline
* identifier[TOid].use = #usual
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"
* identifier[TOid].value = "HospitalLocationTO.3713"
* name = "000-EYE NON TREATMENT (LOC)"


Instance: location-648
InstanceOf: JFMlocation
Usage: #inline
* identifier[TOid].use = #usual
* identifier[TOid].system = "urn:oid:2.16.840.1.113883.4.349.4.989"
* identifier[TOid].value = "HospitalLocationTO.648"
* name = "PORTLAND VA MEDICAL CENTER"
